<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  </head>
  <body>
    
    <div id="body_footer" th:fragment="Footer">
      <div class="window">
      </div>
    </div>

  </body>
</html>
